{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red236\green247\blue255;\red52\green52\blue52;
\red236\green247\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c94118\c97647\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c94118\c97647\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AKIA2EIUERYHX2USGEWT
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
MRAs8Tp9wbC6hNqHlo/ncPJ1YCzqSbVuxPQUfqcq}